@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{
    font-size: 12px;
}
// #### Text
$Very-dark-desaturated-blue: hsl(238, 29%, 16%);
$Soft-red: hsl(14, 88%, 65%);
// #### Gradient
// Background gradient:
$Soft-violet: hsl(273, 75%, 66%);
$Soft-blue: hsl(240, 73%, 65%);
// ### Neutral
// #### Text
$Very-dark-grayish-blue: hsl(237, 12%, 33%);
$Dark-grayish-blue: hsl(240, 6%, 50%);
// #### Dividers
$Light-grayish-blue: hsl(240, 5%, 91%);

*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
    overflow: auto;
    background: linear-gradient($Soft-violet, $Soft-blue);
}
body{
    height: 100%;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    overflow: auto;
}

.flex-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.just-start{
    justify-content: space-between;
}
.main-content{
    height: 1000px;
    margin-bottom: 50px;
}
.card-container{
    position: relative;
    height: 1000px;
}
.box-image{
    height: 80px;
    display: block;
    position: absolute;
    z-index: 3;
    top: -40px;
    left: -130px;
}
.card{
    position: relative;
    top: 150px;
    background-color: white;
    width: 330px;
    border-radius: 20px;
    z-index: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    
    &-image{
        position: relative;
        &-main{
            display: block;
            position: absolute;
            width: 250px;
            z-index: 2;
            top: -115px;
            left: -125px;
        }
        &-main-bg{
            position: absolute;
            top: -10px;
            left: -120px;
            z-index: 1;
        }
    }
    &-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 100px 0 20px 0;
        .faq-container{
            h1{
                font-size: 30px;
                text-transform: uppercase;
                display: flex;
                justify-content: center;
                margin: 40px 0 20px 0;
                color: $Very-dark-desaturated-blue;
            }
            padding: 0 20px 20px 20px;
        }
    }
    
}
.question-container{
    width: 290px;
    font-weight: 400;
    padding: 10px 0 20px 0;
    cursor: pointer;
    color: $Very-dark-grayish-blue;
    .answer{
        display: none;
    }
    &:hover{
        .question{
            color: $Soft-red;
        }
    }

}

.question{
    font-size: 14px;
}
.question-btn{
    transition: 300ms ease-in;
}
.active{
    font-weight: 700;
    color: $Very-dark-desaturated-blue;
    .answer{
        margin-top: 10px;
        font-weight: 400;
        display: block;
        line-height: 16px;
        color: $Dark-grayish-blue;
    }
    .question-btn{
        transform: rotate(180deg);
    }
}

.divider{
    
    width: 100%;
    height: 1px;
    background-color: $Light-grayish-blue;
}
.attribution {align-self: flex-end; font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 800px) {
    .main-content{
        height: 100%;
    }
    .card-container{
        height: 100%;
    }
    .box-image{
        height: 184px;
        top: -50px;
        left: -110px;
    }
    .move-box{
        left: -150px;
    }
    .card{
        width: 900px;
        height: 500px;
        flex-direction: row;
        top: 0;
        justify-content: space-between;
        &-image{
            &-main{
                width: 450px;
                top: -175px;
                left: -75px;
            }
            &-main-bg{
                width: 300px;
            }
        }
        &-text{
            align-items: flex-end;
            margin-right: 20px;
            width: 500px;
            margin: 0;
            .faq-container{
                width: 400px;
                margin-right: 50px;
                h1{
                    justify-content: flex-start;
                }
            }
            
        }
    }
    .question-container{
        width: 100%;
    }
}